SECRET_KEY = "secretKey"
MONGO_URI = "mongodb://localhost:27017/cc"
MAILER_PASS = "lxwl llby wbrq hqgy"
PORT = 4011

  CLOUD_NAME = "dg0bnbcux"
  API_KEY = "737117835337167"
  API_SECRET = "U3uHQ_qY3V8xLF7j8u9KPyWDDTg"   